Things to do:

mess with pub/sub to see why 

cant modiify _id myself.... let mongo do that

Meteor.publish("all-accounts", function(city, type) {
	return SloAccounts.find(queryConstructor(city, type));
});

"all-accounts", Session.get('cityFilter'), Session.get('typeFilter')


Meteor._sleepForMs(2000);

<div class="thumbnail" style="border-color: {{borderColor}}">
      		<img class="img-rounded" src="/images/slo-pic.JPG" alt="...">
      		<div class="caption">
        		<h3><a href="#" id="card-name">{{name}}</a></h3>
        		<p>{{profile.description}}</p>
        		<p>{{accountType}}</p>
            <p>{{city}}</p>
      		</div>
    	</div>



------------------header-----------------------
<body>
		<div class="container-fluid">
			<nav class="navbar navbar-default">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      					<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Eat SLO</a>
    				</div>

    				<!-- Collect the nav links, forms, and other content for toggling -->
    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul class="nav navbar-nav navbar-right">
        					<li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
       						 <li><a href="/about">About</a></li>
       						 <li><a href="/network">Network</a></li>
       						 <li><a href="/ethereum">Ethereum</a></li>
      					</ul>
    				</div><!-- /.navbar-collapse -->
  				</div><!-- /.container-fluid -->
			</nav>
		</div>





